POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "password": "admin123",
  "username": "admin",
  "rememberMe": true
}

//Saving token
> {%
    client.global.set("auth_token", response.body.idToken);
%}

###

GET http://localhost:8080/api/v1/artwork/{{artWorkNumber}}
Authorization: Bearer {{auth_token}}
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Response content-type is json", function() {
        var type = response.contentType.mimeType;
        client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
    });

    client.test("Art number is 345", function () {
        var number = response.body.number;
        client.assert(number === "345", "Expected 345 but received '" + number + "'");
    })
%}
###
